CONFIG_ENV=config.env

KERNEL_SOURCE=一加操作系统/android_kernel_oneplus_sm8350
KERNEL_SOURCE_BRANCH=一加/sm8350_t_13.1.0_一加9rt
KERNEL_CONFIG=gki_defconfig
KERNEL_IMAGE_NAME=图像.gz-dtb
拱门=手臂64
EXTRA_CMDS：LD=ld.lld

# 叮当
## 自定义
USE_CUSTOM_CLANG=假
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### 如果您将“使用自定义 CLANG”设置为“假”，则“不要更改自定义 CMD ”
CUSTOM_CMDS：CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=安卓13发布
CLANG_VERSION=r450784d

# 海湾合作委员会
ENABLE_GCC_ARM64=真
ENABLE_GCC_ARM32=真
USE_CUSTOM_GCC_64=假
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=假
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# 内核 SU 标志
ENABLE_KERNELSU=真
KERNELSU_TAG=v0.6.0
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# 配置
禁用-LTO=假
DISABLE_CC_WERROR=假
ADD_KPROBES_CONFIG=假
ADD_OVERLAYFS_CONFIG=假

# 缓存
ENABLE_CCACHE=真

# DTBO 镜像
NEED_DTBO=假

# 构建启动映像
BUILD_BOOT_IMG=假
SOURCE_BOOT_IMAGE=https：//raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
